# IFVOD-Android

./: .gitignore  README.md
IFVodAndroid/: .gitignore  build.gradle  gradle.properties  settings.gradle
IFVodAndroid/AkDanmaku/: build.gradle
IFVodAndroid/app/: build.gradle  proguard-rules.pro
IFVodAndroid/app/src/main/: AndroidManifest.xml
IFVodAndroid/app/src/main/assets/: lead_vip.svga  loading_blue.svga  playing_live.svga  playing_vip.svga  vip_activity.svga
IFVodAndroid/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  right_in.xml  right_out.xml
IFVodAndroid/app/src/main/res/color/: anthology_item_text_color_selector.xml  barrage_setting_text_color_selector.xml  barrage_setting_text_vip_color_selector.xml  bottom_tab_color.xml  bottom_tab_vip_color.xml  button_attention_text_color_selector.xml  button_attention_text_color_selector2.xml  button_report_text_color_selector.xml  button_zan_text_color_selector.xml  exchange_button_text_color.xml  filter_text_color.xml  international_vip_classify_days_text_color_selector.xml  like_text_color.xml  publish_text_color.xml  selector_confirm_share_vip_text_color.xml  sign_coin_text_selector.xml  sign_exp_text_selector.xml  sign_exp_value_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  task_finish_text_color_selector.xml  vip_classify_days_text_color_selector.xml  vip_classify_discount_price_text_color_selector.xml  vip_classify_name_text_color_selector.xml  vip_classify_price_text_color_selector.xml
IFVodAndroid/app/src/main/res/drawable/: add_bill_address_bg.xml  add_selector.xml  album_delete_selector.xml  album_download_selector.xml  album_info_edit_bg.xml  album_move_selector.xml  album_red_corner_7_bg.xml  anthology_item_bg_corner_2.xml  background_black70_corner_2.xml  background_black_corner_2.xml  background_grey_corner_10.xml  background_grey_corner_2.xml  background_stroke_corner_2.xml  background_stroke_corner_4.xml  background_stroke_white_corner_2.xml  background_task_center_corner_2.xml  background_task_center_numb.xml  background_transform_50_corner_2.xml  background_transform_50_corner_4.xml  banner_gradient_bg.xml  barrage_setting_selector.xml  barrage_switch_selector.xml  blue_border.xml  blue_border_round.xml  blue_transparent_selector.xml  bottom_barrage_selector.xml  bottom_find_selector.xml  bottom_home_selector.xml  bottom_hot_selector.xml  bottom_mine_selector.xml  bottom_music_selector.xml  bottom_vip_selector.xml  button_attention_selector.xml  button_collection_selector.xml  button_emoji_selector.xml  button_input_key_word_selector.xml  button_next_selector.xml  button_report_dialog_selector.xml  button_shape_black.xml  button_shape_follow.xml  (+114 more)
IFVodAndroid/app/src/main/res/drawable-v23/: tab_indicator.xml
IFVodAndroid/app/src/main/res/layout/: activity_account_security.xml  activity_account_verification.xml  activity_album_details.xml  activity_anthology.xml  activity_captcha.xml  activity_category.xml  activity_chat.xml  activity_chat_setting.xml  activity_complaint.xml  activity_create_album.xml  activity_downloading.xml  activity_dynamic_location.xml  activity_dynamic_location_search.xml  activity_dynamic_video_detail.xml  activity_dynamic_video_preview.xml  activity_edit_album.xml  activity_edit_userinfo.xml  activity_episode_detail.xml  activity_exchange_vip.xml  activity_feed_back.xml  activity_fliter_category.xml  activity_fliter_short_video.xml  activity_gallery.xml  activity_help_friends_open_vip.xml  activity_help_friends_open_vip_select.xml  activity_image_crop.xml  activity_invite_polite.xml  activity_local_video_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_grade.xml  activity_mine_vote.xml  activity_more_attention.xml  activity_new_vote.xml  activity_offline.xml  activity_open_vip.xml  activity_phone_setting.xml  activity_picture_list.xml  activity_picture_viewer.xml  (+273 more)
IFVodAndroid/app/src/main/res/layout-v21/: push_notification.xml  push_notification_large.xml  push_notification_middle.xml
IFVodAndroid/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
IFVodAndroid/app/src/main/res/values-v23/: styles.xml
IFVodAndroid/app/src/main/res/values-v31/: styles.xml
IFVodAndroid/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
IFVodAndroid/app/src/main/res/xml/: activity_dynamic_detail_v2_scene.xml
IFVodAndroid/barcode-scan/: build.gradle
IFVodAndroid/barcode-scan/src/main/: AndroidManifest.xml
IFVodAndroid/barcode-scan/src/main/res/layout/: scan_result_point_item_view.xml  scan_result_point_view.xml
IFVodAndroid/barcode-scan/src/main/res/values/: attrs.xml  colors.xml
IFVodAndroid/csyLibrary/: build.gradle
IFVodAndroid/csyLibrary/src/main/: AndroidManifest.xml
IFVodAndroid/csyLibrary/src/main/assets/: playing_blue.svga
IFVodAndroid/csyLibrary/src/main/res/color/: button_text_color_selector.xml
IFVodAndroid/csyLibrary/src/main/res/drawable/: button_shape_solid_12_corners_2.xml  button_shape_solid_13_corners_2.xml  button_shape_solid_1_corners_2.xml  check_box_vip_selector.xml  loading_progress.xml  progress_loading.xml  red_circle_bg.xml  red_round_bg.xml  shape_click_anim.xml  tab_indicator.xml
IFVodAndroid/csyLibrary/src/main/res/layout/: activity_add_bill_address.xml  activity_alipay_wechat_pay.xml  activity_card_pay_success.xml  activity_credit_card_notice.xml  activity_no_pay_feedback.xml  activity_normal.xml  activity_not_pay_money.xml  activity_select_bill_address.xml  activity_tgc_pay.xml  activity_web_view.xml  item_bill_address.xml  item_no_pay_reason.xml  layout_add_bill_address.xml  layout_alipay_pay_success.xml  layout_area_header.xml  layout_area_item.xml  layout_base_fragment.xml  layout_base_recyclerview.xml  layout_base_refresh.xml  layout_create_order_error.xml  layout_frozen_pay.xml  layout_header.xml  (+10 more)
IFVodAndroid/gradle/wrapper/: gradle-wrapper.properties
IFVodAndroid/gsyVideoPlayer/: build.gradle  gradle.properties
IFVodAndroid/key/: general-app.jks  ifvod.properties  lgsp.properties  videoproject.jks
(+519 files in other folders)
