apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

configurations { natives }

android {
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.sdkVersion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        dev {
        }
        release {
        }
    }
}

dependencies {
    // LibGdx-Core
    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    // LibGdx-Android
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.11.0"
    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86_64"
    // LibGdx-Box2d
    // implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    // natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
    // natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
    // natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    // natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    // LibGdx-Ashley(ECS)
    implementation "com.badlogicgames.ashley:ashley:1.7.4"

    implementation 'androidx.core:core-ktx:1.10.1'
}
