<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/selectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/check_box_normal_selector" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toStartOf="@id/deleteImg"
            android:layout_toEndOf="@id/selectImg"
            android:singleLine="true"
            android:textColor="@color/grey_4"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/editImg"
            android:src="@mipmap/icon_address_delete" />

        <ImageView
            android:id="@+id/editImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_edit_48" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/locationImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bill_location" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:textColor="@color/grey_4"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/postalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/grey_4"
        android:textSize="12sp"
        app:drawableStartCompat="@mipmap/icon_postal_code" />

    <TextView
        android:id="@+id/phoneNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/grey_4"
        android:textSize="12sp"
        app:drawableStartCompat="@mipmap/icon_phone_min" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/grey_4"
        android:textSize="12sp"
        app:drawableStartCompat="@mipmap/icon_email_min" />

    <View
        style="@style/line_style"
        android:layout_marginTop="15dp" />
</LinearLayout>