plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    // 根据包名，修改域名
    def packageName = rootProject.ext.targetPackageName
    def host = "lgsp.tv"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // 通用配置
        buildConfigField("String", "HOST", "\"${host}\"")
        buildConfigField("String", "H5_HOST", "\"https://m.${host}\"")
        buildConfigField("String", "SERVICE_URL", "\"https://chat.${host}/\"")
        buildConfigField("String", "PACKAGE_NAME", "\"${packageName}\"")
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.${host}/\"")
        }
        dev {
            buildConfigField("String", "BASE_URL", "\"https://pre-api.${host}/\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.${host}/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.lzy.net:okgo:3.0.4"
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.greenrobot:eventbus:3.3.1'

    api 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    api('com.github.bumptech.glide:okhttp3-integration:4.15.1') {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    api 'com.blankj:utilcodex:1.31.1'

//    api "com.umeng.umsdk:common:9.4.4"
//    api "com.umeng.umsdk:asms:1.4.1" // asms包依赖(必选)

    api 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    api 'com.github.getActivity:XToast:8.3'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
// 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    // fragment快速实现（可选）已废弃
    api 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'

    api 'io.github.youth5201314:banner:2.2.2'

    api 'com.github.yyued:SVGAPlayer-Android:2.5.15'

    api 'com.github.HHotHeart:XRecyclerViewDivider:1.0.1'

    api 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0'

    // 换肤
//    api 'skin.support:skin-support:4.0.5'    // skin-support
//    api 'skin.support:skin-support-appcompat:4.0.5'   // skin-support 基础控件支持
//    api 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
//    api 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
//    api 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}