<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topContent"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_solid_11"
        android:gravity="center"
        android:onClick="allPause"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/icon_pause_32" />

        <TextView
            android:id="@+id/uploadAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stop_all"
            android:textColor="@color/word_color_2"
            android:textSize="14sp" />
    </LinearLayout>

    <com.cqcsy.library.views.LoadingRecyclerView
        android:id="@+id/uploadRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/line_light_style" />

    <include
        android:id="@+id/editContent"
        layout="@layout/layout_edit_bottom" />
</LinearLayout>