<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background">

    <LinearLayout
        android:id="@+id/defaultSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_splash_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash_center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splashContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/splashImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="showAdDetail"
                android:scaleType="center" />

            <TextView
                android:id="@+id/skipTips"
                style="@style/button_round_style"
                android:layout_width="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:onClick="skipSplash"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/skip_ad"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:src="@mipmap/image_splash_bottom" />
    </LinearLayout>
</FrameLayout>