<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/downloadInfoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDownloadingClick"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/image_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_folder_download" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_folder"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/downloadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/downloading"
                    android:textColor="@color/word_color_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/downloadNumber"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/downloadText"
                    android:background="@drawable/red_circle_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/downloadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/downloadProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_dp2" />

            <TextView
                android:id="@+id/downloadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/downloadType"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        style="@style/tab_fill_style" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp" />

    <View style="@style/line_light_style" />

    <include
        android:id="@+id/editContent"
        layout="@layout/layout_edit_bottom" />

</LinearLayout>