<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/settingPassword"
            android:textColor="@color/word_color_2"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <EditText
                android:id="@+id/editOne"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_toStartOf="@+id/lookPasswordOne"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/passwordEditHint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/word_color_2"
                android:textColorHint="@color/word_color_11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/lookPasswordOne"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="lookPasswordOne"
                android:scaleType="center"
                android:src="@drawable/password_state"
                android:visibility="invisible" />
        </RelativeLayout>

        <View style="@style/line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTwo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_toStartOf="@+id/lookPasswordTwo"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/passwordEditNextHint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/word_color_2"
                android:textColorHint="@color/word_color_11"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/lookPasswordTwo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="lookPasswordTwo"
                android:scaleType="center"
                android:src="@drawable/password_state"
                android:visibility="invisible" />
        </RelativeLayout>

        <View style="@style/line_style" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/nick"
            android:textColor="@color/word_color_2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/settingNameTips"
            android:importantForAutofill="no"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/word_color_2"
            android:textColorHint="@color/word_color_11"
            android:textSize="16sp" />

        <View style="@style/line_style" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/sex"
            android:textColor="@color/word_color_2"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/man_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="selectSex"
                android:text="@string/sexMan"
                android:textColor="@color/bottom_tab_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/select_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:drawableLeft="@drawable/woman_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="selectSex"
                android:text="@string/sexWoman"
                android:textColor="@color/bottom_tab_color"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/finishRegister"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:onClick="finishRegister"
            android:text="@string/finishRegister"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/settingPasswordTips"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>