<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/invite_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_invite_top" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="330dp"
                android:background="@mipmap/icon_btn_invite"
                android:onClick="btnInvite" />

            <TextView
                android:id="@+id/rulesText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/left_round_bg"
                android:gravity="center_vertical"
                android:onClick="rulesClick"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="@string/inviteRules"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/transparent_30_corner_8_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/mineInvite"
                android:textColor="@color/white_80"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/inviteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/copyText"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/blue_border_round"
                android:gravity="center_vertical"
                android:onClick="copyText"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/copy"
                android:textColor="@color/switch_thumb_checked"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/title_step" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/transparent_30_corner_8_bg"
            android:paddingStart="10dp"
            android:paddingTop="30dp"
            android:paddingEnd="10dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/image_invite_step_intro" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/title_achievement" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/inviteTip"
            android:textColor="@color/white_50"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/transparent_30_corner_8_bg"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/resultTitle"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nick"
                    android:textColor="@color/chat_message_from"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/userAccount"
                    android:textColor="@color/chat_message_from"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reward"
                    android:textColor="@color/chat_message_from"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resultTitle"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/resultEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resultTitle"
                android:layout_centerHorizontal="true"
                android:paddingTop="29dp"
                android:paddingBottom="29dp"
                android:text="@string/noInviteResult"
                android:textColor="@color/white_30"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>