<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/uploadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cqcsy.library.views.LoadingRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/uploadPhotoTips"
            android:textColor="@color/word_color_3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lookPhoto"
            style="@style/button_style_normal"
            android:layout_width="94dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:text="@string/lookPhoto"
            android:textColor="@color/word_color_1"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>