<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_open_vip_gradient_bg"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:background="@mipmap/icon_help_open_line" />

            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-21dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@mipmap/icon_help_open_input_bg"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/typeLayout"
                    style="@style/tab_center_style"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/tab_text_normal_16" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp">

                    <LinearLayout
                        android:id="@+id/phoneEditLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_stroke_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:onClick="areaNumbClick">

                            <TextView
                                android:id="@+id/loginAreaNumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/area"
                                android:textColor="@color/blue"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:src="@mipmap/icon_triangle_blue" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phoneNumbEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/phoneNumbEditFriendHint"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emailEditLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_stroke_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/emailEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/emailEditFriendHint"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_3"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_to"
                        android:textColor="@color/yellow_C68B31"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@mipmap/icon_apply_to_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="7dp"
                            android:text="@string/mobile_terminal"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@mipmap/icon_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="7dp"
                            android:text="@string/computer_terminal"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@mipmap/icon_computer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="7dp"
                            android:text="@string/tv_terminal"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@mipmap/icon_tv_terminal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/help_tip"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        style="@style/button_style_open_vip_36"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="nextBtn"
        android:text="@string/next"
        android:textStyle="bold" />
</LinearLayout>