<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/writeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/invitationCode"
            android:textColor="@color/word_color_2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/writeInviteTip"
            android:textColor="@color/word_color_5"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inviteCode"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/invite_code_bg"
            android:focusable="true"
            android:gravity="center"
            android:inputType="textVisiblePassword"
            android:letterSpacing="0.5"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/word_color_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sureClick"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="sureClick"
            android:text="@string/submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noWriteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/writeInvitationCode"
            android:textColor="@color/word_color_2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/submitInviteTip"
            android:textColor="@color/word_color_5"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@mipmap/icon_thanks" />
    </LinearLayout>
</FrameLayout>