<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topContent"
        style="@style/button_style_search_more"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onDownloadAction"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/downloadAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_play_32"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/start_all"
            android:textColor="@color/word_color_2"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/line_light_style" />

    <include
        android:id="@+id/editContent"
        layout="@layout/layout_edit_bottom" />
</LinearLayout>