<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cqcsy.library.views.LoadingRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.cqcsy.library.views.LoadingView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/line"
        style="@style/line_style"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="allSelect">

            <ImageView
                android:id="@+id/allSelectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_normal_selector" />

            <TextView
                android:id="@+id/allSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/allSelect"
                android:textColor="@color/word_color_2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="downloadBtn">

            <ImageView
                android:id="@+id/downloadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/album_download_selector" />

            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="@color/word_color_5"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="transferBtn">

            <ImageView
                android:id="@+id/transferImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/album_move_selector" />

            <TextView
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/transfer"
                android:textColor="@color/word_color_5"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="deleteBtn">

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/album_delete_selector" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/word_color_5"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>