<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editTipsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/phoneNumber"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp">

        <LinearLayout
            android:id="@+id/phoneNumbEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="selectArea"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loginAreaNumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/icon_triangle_blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/phoneNumbEdit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/phoneNumbEditHint"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/word_color_2"
                android:textColorHint="@color/word_color_11"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/emailEditHint"
            android:maxLines="1"
            android:textColor="@color/word_color_2"
            android:textColorHint="@color/word_color_11"
            android:textSize="16sp"
            android:visibility="invisible" />
    </FrameLayout>

    <View
        style="@style/line_style"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/verificationCode"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/validateCode"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/verificationCodeEditHint"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/word_color_2"
            android:textColorHint="@color/word_color_11"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/getVerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="getVerificationCode"
            android:text="@string/getVerificationCode"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/errorTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sureBtn"
        style="@style/button_style_normal"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:enabled="false"
        android:onClick="sureNext"
        android:text="@string/ensure" />
</LinearLayout>