<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/resetPasswordTips"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editOne"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toStartOf="@+id/lookPasswordOne"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/passwordEditHint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/word_color_2"
            android:textColorHint="@color/word_color_11"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/lookPasswordOne"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="lookPasswordOne"
            android:scaleType="center"
            android:src="@drawable/password_state" />
    </RelativeLayout>

    <View
        style="@style/line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTwo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toStartOf="@+id/lookPasswordTwo"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/passwordEditNextHint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/word_color_2"
            android:textColorHint="@color/word_color_11"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/lookPasswordTwo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="lookPasswordTwo"
            android:scaleType="center"
            android:src="@drawable/password_state" />
    </RelativeLayout>

    <View
        style="@style/line_style" />

    <TextView
        android:id="@+id/errorTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/resetPassword"
        style="@style/button_style_normal"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:onClick="resetPassword"
        android:enabled="false"
        android:text="@string/confirm"
        android:textSize="16sp" />
</LinearLayout>