<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voteLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_grey_corner_2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/voteInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vote_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/voteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/voteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:layout_marginTop="6dp"
                android:text="2020-05-22"
                android:textColor="@color/grey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/voteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:layout_toEndOf="@+id/voteTime"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:text="@string/voteClose"
                android:textColor="@color/red"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/voteCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:text="@string/voteCount"
                android:textColor="@color/grey"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginTop="20dp"
        android:background="@color/divider_color" />
</LinearLayout>