<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:background="@drawable/video_item_bg">

        <ImageView
            android:id="@+id/shortVideoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_3"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="@drawable/banner_gradient_bg"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/word_color_7"
            android:textSize="10sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/shortVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/word_color_2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shortVideoUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shortVideoTitle"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/shortVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/icon_play_count" />

            <TextView
                android:id="@+id/shortVideoPlayCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/shortVideoUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word_color_11"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>