<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/lineView"
        style="@style/line_style"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/hotImageContent"
            android:layout_width="110dp"
            android:layout_height="147dp">

            <ImageView
                android:id="@+id/hotImage"
                android:layout_width="110dp"
                android:layout_height="147dp"
                android:background="@drawable/background_grey_corner_2"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/hotNumb"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/background_black70_corner_2"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/hotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/hotImageContent"
            android:textColor="@color/word_color_2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/hotImageContent"
            android:textColor="@color/grey"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/contentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yearText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/hotImageContent"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>