<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/optionNumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A."
            android:textColor="@color/word_color_12"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/optionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/word_color_12"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/optionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/optionVoteCount"
            android:textColor="@color/word_color_12"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/optionProgressBar"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="11dp"
        android:layout_height="6dp"
        android:background="@color/background_progress_bar"
        android:visibility="gone"/>

</LinearLayout>