<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:id="@+id/photoLayout"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/uploadByImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_circle_logo" />

            <ImageView
                android:id="@+id/userVip"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:src="@mipmap/icon_vip_level_0"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/upperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/photoLayout"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/followText"
            style="@style/button_style_attention_24"
            android:layout_width="49dp"
            android:layout_alignBottom="@id/photoLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/photoLayout"
            android:text="@string/attention"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/blackList"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_toEndOf="@id/photoLayout"
            android:layout_alignBottom="@id/photoLayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape_black"
            android:paddingVertical="2dp"
            android:text="@string/in_black_list"
            android:textColor="@color/black_1"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/replayLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_replay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/replay_short_video"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoFabulousLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/videoFabulousImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/short_full_zan_selector" />

                <TextView
                    android:id="@+id/videoFabulousCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/fabulous"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoDebunkLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/videoDebunkImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/short_full_dislike_selector" />

                <TextView
                    android:id="@+id/videoDebunkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/unlike"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoCollectionLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/videoCollectionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/short_full_collection_selector" />

                <TextView
                    android:id="@+id/videoCollectionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/collection"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_short_full_download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/download"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoDetailShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_short_full_share" />

                <TextView
                    android:id="@+id/shareCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/line_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:text="@string/recommend_short_video"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.cqcsy.library.views.LoadingRecyclerView
        android:id="@+id/recommendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>