<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/gifTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        android:src="@mipmap/icon_gif_tag" />

    <ImageView
        android:id="@+id/longImageTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        android:src="@mipmap/icon_long_image_flag" />

    <TextView
        android:id="@+id/image_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_70"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />
</RelativeLayout>