<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/background_6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/sureAccountTitle"/>

    <ImageView
        android:id="@+id/useLogo"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_circle_logo"/>

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="40dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="@string/sureAccountSure"
        android:textColor="@color/grey_4"
        android:textSize="16sp" />
</LinearLayout>