<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_shape_solid_5"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/inputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/comment_warning"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="25"
            android:textColor="@color/grey_4"
            android:textColorHint="@color/grey_2"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/danamaSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/barrage_setting_selector" />

        <TextView
            android:id="@+id/danmakuCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/sendBullet"
            android:textColor="@color/grey_2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sendBullet"
            style="@style/button_style_input_key_word"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/send" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/positionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/line_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/danama_position"
            android:textColor="@color/grey_4"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/positionRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0">

                <ImageView
                    android:id="@+id/rollImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/roll_barrage_selector" />

                <TextView
                    android:id="@+id/rollText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/rollImg"
                    android:text="@string/position_roll"
                    android:textColor="@color/barrage_setting_text_color_selector"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/positionTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:tag="1">

                <ImageView
                    android:id="@+id/topImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_barrage_selector" />

                <TextView
                    android:id="@+id/topText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/icon_tag_vip"
                    android:drawablePadding="5dp"
                    android:layout_toEndOf="@id/topImg"
                    android:text="@string/position_top"
                    android:textColor="@color/barrage_setting_text_vip_color_selector"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/positionBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:tag="2">

                <ImageView
                    android:id="@+id/bottomImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_barrage_selector" />

                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/icon_tag_vip"
                    android:drawablePadding="5dp"
                    android:layout_toEndOf="@id/bottomImg"
                    android:text="@string/position_bottom"
                    android:textColor="@color/barrage_setting_text_vip_color_selector"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danama_color"
                android:textColor="@color/grey_4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/colorTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/barrageSettingColorTip"
                android:textColor="@color/grey_2"
                android:textSize="10sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/danama_info"
            android:textColor="@color/grey_4"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/headerImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_circle_logo" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/headerImg"
                android:gravity="center_vertical"
                android:text="@string/danama_header_nick"
                android:textColor="@color/grey_4"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/headerText"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@mipmap/icon_tag_vip" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/headerNick"
                style="@style/switchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp">
            <ImageView
                android:id="@+id/locationImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_location_blue" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/locationImg"
                android:gravity="center_vertical"
                android:text="@string/danama_location"
                android:textColor="@color/grey_4"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/locationText"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@mipmap/icon_tag_vip" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/location"
                style="@style/switchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>