<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="9dp"
        android:paddingRight="12dp"
        android:paddingBottom="9dp">

        <ImageView
            android:id="@+id/danamaSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barrage_setting_selector" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_solid_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/comment_warning"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="25"
                android:textColor="@color/grey_4"
                android:textColorHint="@color/word_color_5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/danmakuCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="25"
                android:textColor="@color/grey_2"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/sendBullet"
            style="@style/button_style_input_key_word"
            android:layout_width="60dp"
            android:enabled="false"
            android:text="@string/send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/positionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danama_position"
                    android:textColor="@color/grey_4"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/positionRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0">

                        <ImageView
                            android:id="@+id/rollImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roll_barrage_selector" />

                        <TextView
                            android:id="@+id/rollText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/rollImg"
                            android:text="@string/position_roll"
                            android:textColor="@color/barrage_setting_text_color_selector"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/positionTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:tag="1">

                        <ImageView
                            android:id="@+id/topImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/top_barrage_selector" />

                        <TextView
                            android:id="@+id/topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/topImg"
                            android:drawableEnd="@mipmap/icon_tag_vip"
                            android:drawablePadding="5dp"
                            android:text="@string/position_top"
                            android:textColor="@color/barrage_setting_text_vip_color_selector"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/positionBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:tag="2">

                        <ImageView
                            android:id="@+id/bottomImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bottom_barrage_selector" />

                        <TextView
                            android:id="@+id/bottomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/bottomImg"
                            android:drawableEnd="@mipmap/icon_tag_vip"
                            android:drawablePadding="5dp"
                            android:text="@string/position_bottom"
                            android:textColor="@color/barrage_setting_text_vip_color_selector"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/danama_info"
                android:textColor="@color/grey_4"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/headerImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_circle_logo" />

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/headerImg"
                    android:gravity="center_vertical"
                    android:text="@string/danama_header_nick"
                    android:textColor="@color/grey_4"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/headerText"
                    android:src="@mipmap/icon_tag_vip" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/headerNick"
                    style="@style/switchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/locationImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_location_blue" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/locationImg"
                    android:gravity="center_vertical"
                    android:text="@string/danama_location"
                    android:textColor="@color/grey_4"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/locationText"
                    android:src="@mipmap/icon_tag_vip" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/location"
                    style="@style/switchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/line_style_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danama_color"
                    android:textColor="@color/grey_4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/colorTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/barrageSettingColorTip"
                    android:textColor="@color/grey_2"
                    android:textSize="10sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>