<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/photoLayout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_circle_logo" />

            <ImageView
                android:id="@+id/userVip"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:src="@mipmap/icon_vip_level_0"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/followText"
            android:layout_toEndOf="@id/photoLayout"
            android:textColor="@color/word_color_2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fansCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/followText"
            android:layout_toEndOf="@id/photoLayout"
            android:textColor="@color/word_color_5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/followText"
            style="@style/button_style_attention_24"
            android:layout_width="49dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/attention"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.cqcsy.library.views.FlowLayout
        android:id="@+id/tagContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/albumInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="14sp" />
</LinearLayout>