<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:banner_indicator_height="2dp"
        app:banner_indicator_normal_width="6dp"
        app:banner_indicator_selected_width="6dp"
        app:banner_indicator_normal_color="@color/background_white_transform_30"
        app:banner_indicator_selected_color="@color/button_normal_start" />

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/banner_gradient_bg"
        android:paddingLeft="12dp"
        android:paddingTop="14dp"
        android:paddingRight="12dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/bannerIndicator"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/word_color_7"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/bannerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />
    </RelativeLayout>

</merge>
