<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/comment_edit_corner_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/commentUserImage"
                android:gravity="center_vertical"
                android:text="@string/send_message_tip"
                android:textColor="@color/word_color_5"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/commentUserImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/collectContent"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_collection_selector" />

            <TextView
                android:id="@+id/collectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection"
                android:textColor="@color/button_zan_text_color_selector"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@mipmap/icon_48_comment"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="0"
            android:textColor="@color/button_zan_text_color_selector"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/zanCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:drawableTop="@drawable/zan_selector"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="0"
            android:textColor="@color/button_zan_text_color_selector"
            android:textSize="11sp" />
    </LinearLayout>
</merge>