<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_1"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/VipEmotionTabLayout"
        android:layout_height="39dp"
        android:paddingBottom="5dp"
        style="@style/tab_fill_style"
        app:tabTextAppearance="@style/anthology_tab_text" />

    <View
        android:layout_width="match_parent"
        style="@style/line_style"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vipEmotionViewPager"
        android:layout_width="match_parent"
        android:layout_height="176dp" />

</LinearLayout>