<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/image_status_bar" />

    <LinearLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@mipmap/icon_main_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_corner_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_search_min"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:onClick="startSearch"
                android:text="@string/searchForIt"
                android:textColor="@color/word_color_5"
                android:textSize="14sp" />

            <View
                style="@style/line_style_vertical"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:onClick="startScan"
                android:scaleType="center"
                android:src="@mipmap/icon_scan_qr" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="startRecord"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:scaleType="center"
            android:src="@mipmap/icon_history" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="toHotList"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:scaleType="center"
            android:src="@mipmap/icon_hot_list"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showMenu"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@mipmap/icon_upload" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_page_bg">

        <LinearLayout
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingBottom="6dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/tab_fill_style"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="selectCategory"
                    android:src="@mipmap/icon_more_category" />
            </LinearLayout>

            <View style="@style/line_light_style" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_2" />
        </LinearLayout>

        <com.cqcsy.library.views.LoadingView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>