<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="178dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_grey_corner_2">

        <ImageView
            android:id="@+id/popularHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_hot" />

        <ImageView
            android:id="@+id/popularContentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/banner_gradient_bg"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/popularPlayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:drawableStart="@mipmap/icon_play_count"
                android:drawablePadding="1dp"
                android:textColor="@color/word_color_7"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/popularTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_toEndOf="@id/popularPlayCount"
                android:gravity="right"
                android:textColor="@color/word_color_7"
                android:textSize="10sp" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/popularTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:textColor="@color/word_color_2"
        android:textSize="14sp" />

</LinearLayout>