<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shareLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/share_to"
        android:textColor="@color/word_color_2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/baseShareLayout"
            layout="@layout/layout_share_base" />

        <include
            android:id="@+id/fullShareLayout"
            layout="@layout/layout_full_video_share"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_function"
            android:textColor="@color/word_color_5"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/attention_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_shape_solid_14"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/attentionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_attention_selector" />
                </LinearLayout>

                <TextView
                    android:id="@+id/attentionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/attention"
                    android:textColor="@color/word_color_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collection_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_shape_solid_14"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/collectionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_collection_selector" />
                </LinearLayout>

                <TextView
                    android:id="@+id/collectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/collection"
                    android:textColor="@color/word_color_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/report_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_report_normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report"
                    android:textColor="@color/word_color_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unlike_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unlike_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_unlike_normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/not_interesting"
                    android:textColor="@color/word_color_3"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/line_style" />

    <TextView
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/grey"
        android:textSize="16sp" />
</LinearLayout>