<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wordForbiddenNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/word_forbidden_num"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addWordTop"
            style="@style/button_style_normal"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:text="@string/add"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/addWord"
        style="@style/button_style_normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:text="@string/add_with_tag" />
</LinearLayout>